# FileBackup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yifan/sdcardbackuper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifan/sdcardbackuper/: ApplicationContext.java
app/src/main/java/com/yifan/sdcardbackuper/base/: OnFunctionBarChangedListener.java  onSelectFileListener.java
app/src/main/java/com/yifan/sdcardbackuper/model/: CopyProgress.java  FailLog.java  FileCopyItem.java  FileItem.java  FileTree.java  FileTreeNode.java
app/src/main/java/com/yifan/sdcardbackuper/model/photo/: PhotoGroup.java  PhotoGroupItem.java
app/src/main/java/com/yifan/sdcardbackuper/task/: BackupChannelTask.java  BackupTask.java  FolderLenghtStatisticsTask.java  GetFileListTask.java  GetPhotoTask.java
app/src/main/java/com/yifan/sdcardbackuper/task/backup/: Backup.java  BackupChannelTask.java  BackupTask.java  CopyTask.java  TaskStatus.java  ThreadManager.java
app/src/main/java/com/yifan/sdcardbackuper/ui/main/: MainActivity.java
app/src/main/java/com/yifan/sdcardbackuper/ui/main/file/: FileListAdapter.java  FileListFragment.java  FileListPagerFragment.java
app/src/main/java/com/yifan/sdcardbackuper/ui/main/file/impl/: FileCheckedImpl.java  OnFileCheckedListener.java
app/src/main/java/com/yifan/sdcardbackuper/ui/main/info/: InfoFragment.java
app/src/main/java/com/yifan/sdcardbackuper/ui/main/photo/: PhotoGroupAdapter.java  PhotoGroupFragment.java  PhotoPagerFragment.java  PhotoPreviewFragment.java
app/src/main/java/com/yifan/sdcardbackuper/ui/main/setting/: AboutDialogFragment.java  SettingFragment.java
app/src/main/java/com/yifan/sdcardbackuper/ui/widget/: MeasureSizeImageView.java  PullToRefreshLayout.java  TSManager.java
app/src/main/java/com/yifan/sdcardbackuper/utils/: CloseUtils.java  Constants.java  FileUtils.java  MountUtils.java  PhotoDataManager.java  PreferencesUtils.java  UnSupportException.java
app/src/main/java/com/yifan/sdcardbackuper/utils/copy/: BaseCopyManager.java  FileCopyManager.java  PhotoCopyManager.java
app/src/main/java/com/yifan/sdcardbackuper/utils/image/: ImageLoader.java
app/src/main/res/drawable/: background_button_click_primary2dark.xml  background_divider_bottom_gray.xml  background_gardient.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_info.xml  fragment_file_list.xml  fragment_list_sub.xml  fragment_setting_main.xml  item_file_info.xml  item_file_list.xml  item_photo_group.xml  layout_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_photo_preview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yifan/sdcardbackuper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/fileiterator/: build.gradle  proguard-rules.pro
libraries/fileiterator/src/androidTest/java/cn/yifan/fileiterator/: ExampleInstrumentedTest.java
libraries/fileiterator/src/main/: AndroidManifest.xml
libraries/fileiterator/src/main/java/cn/yifan/fileiterator/: DirIterator.java  IFile.java  TreeIterator.java
libraries/fileiterator/src/main/res/values/: strings.xml
libraries/fileiterator/src/test/java/cn/yifan/fileiterator/: ExampleUnitTest.java
libraries/preferencesadapter/: build.gradle
libraries/preferencesadapter/src/main/: AndroidManifest.xml
libraries/preferencesadapter/src/main/res/color/: text_setting.xml
libraries/preferencesadapter/src/main/res/drawable/: background_setting_group_title.xml
libraries/preferencesadapter/src/main/res/drawable-v21/: background_setting_group_title.xml
libraries/preferencesadapter/src/main/res/layout/: item_check_group_sub.xml  item_setting_check_group_with_title.xml  item_setting_group_title.xml  item_setting_normal.xml  item_setting_switchable.xml
libraries/preferencesadapter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
libraries/utils/: build.gradle
libraries/utils/src/main/: AndroidManifest.xml
libraries/utils/src/main/res/layout/: activity_titlebar.xml  dialog_measure.xml  layout_list_foot_loading.xml
libraries/utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
