apply plugin: 'com.android.application'

// 获取时间
def releaseTime() {
    return new Date().format("MMdd_HHmm_", TimeZone.default)
}

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yifan.sdcardbackuper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1001
        versionName "1.0.0.1"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('debug')) {
                    //debug输出不格式化apk文件名，不然会导致平时快速部署时无法更新修改的部分
                } else if (variant.buildType.name.equals('releaseDebug')) {
                    output.outputFile = new File(output.outputFile.parent + File.separator
                            + "__apk", "[" + releaseTime() + "Release_Debug]" + defaultConfig.applicationId + "_"
                            + defaultConfig.versionName + ".apk");
                } else if (variant.buildType.name.equals('release')) {
                    output.outputFile = new File(output.outputFile.parent + File.separator
                            + "__apk", "[" + releaseTime() + "Release]" + defaultConfig.applicationId + "_"
                            + defaultConfig.versionName + ".apk");
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile project(':libraries:utils')
    compile project(':libraries:preferencesadapter')
}
