apply plugin: 'com.android.application'

// 获取时间
def releaseTime() {
    return new Date().format("MMdd_HHmm_", TimeZone.default)
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yifan.sdcardbackuper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1202
        versionName "1.2.0.2"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName != null && outputFileName.endsWith('.apk')) {
                if (variant.buildType.name.equals('debug')) {
                    //debug输出不格式化apk文件名，不然会导致平时快速部署时无法更新修改的部分
                } else if (variant.buildType.name.equals('release')) {
                    outputFileName = "[" + releaseTime() + "Release]" + defaultConfig.applicationId + "_" + defaultConfig.versionName + ".apk";
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':libraries:utils')
    implementation project(':libraries:preferencesadapter')
    implementation project(':libraries:fileiterator')
}
