<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set_wallpaper"
        android:title="@string/photo_set_wallpaper"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_get_info"
        android:title="@string/photo_get_info"
        app:showAsAction="collapseActionView"/>

</menu>