<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:app="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/layout_tab_main"
                                         android:layout_width="match_parent"
                                         android:layout_height="?android:attr/actionBarSize"
                                         android:background="@drawable/background_divider_bottom_gray"
                                         app:layout_gravity="fill_horizontal"
                                         app:tabBackground="@android:color/transparent"
                                         app:tabSelectedTextColor="?attr/colorAccent"
                                         app:tabTextColor="@color/text_black"/>
