<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/item_click_background_transparent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="@dimen/base_padding_large">

    <ImageView
        android:id="@+id/iv_setting_item_normal_icon"
        android:layout_width="@dimen/setting_item_icon_size"
        android:layout_height="@dimen/setting_item_icon_size"
        android:layout_marginRight="@dimen/setting_icon_title_padding"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_setting_item_normal_title"
        style="@style/TextView.Setting"
        tools:text="设置"/>

</LinearLayout>